<!DOCTYPE html>
<html>

<style>
    table,
    th {
        background-color: white;
    }
    
    tr {
        color: white;
    }
    
    td {
        background-color: rgb(160, 154, 154);
        border: 1px solid black;
    }
    
    body {
        background-color: #cccccc;
        background-repeat: no-repeat;
        background-size: 100%;
    }
    
    h2 {
        color: blue;
        text-align: right;
    }
    
    body {
        background-color: rgb(250, 252, 252);
    }
    
    h2 {
        font-size: 5000;
        text-align: left;
    }
    
    .teach {
        background-color: rgba(104, 9, 9, 0.699);
        border: 1px solid rgb(219, 223, 220);
        margin-right: 1400px;
    }
    
    .ww {
        background-color: rgba(104, 9, 9, 0.651);
        border: 1px solid rgb(219, 223, 220);
        margin-right: 1400px;
    }
    
    .ql {
        background-size: 55;
        background-color: rgba(104, 9, 9, 0.603);
        border: 1px solid rgb(231, 223, 223);
        margin-right: 1400px;
    }
    
    .w1 {
        text-align: left;
        background-size: 5cm;
        background-color: rgba(104, 9, 9, 0.623);
        margin-right: 1400px;
    }
    
    .q {
        background-color: rgb(173, 76, 81);
        margin-right: 1400px;
        border: 1px solid rgb(97, 11, 11);
    }
    
    .c {
        border: 1px solid rgb(73, 3, 44), ;
        margin-right: 1400px;
        text-align: left;
    }
    
    p {
        background-color: rgb(60, 145, 124);
    }
    
    .b {
        display: inline-block;
        background-color: rgba(104, 9, 9, 0.685);
        margin-left: 700px;
        border: 1px solid rgba(222, 223, 231, 0.781);
        text-align: left;
    }
    
    p3 {
        color: slateblue;
        background-color: rgba(255, 235, 205, 0.781);
        text-align: center;
    }
    
    p2 {
        background-color: rgba(144, 87, 190, 0.63);
        text-align: center;
    }
    
    p4 {
        background-color: rgba(255, 235, 205, 0.774);
        border: 1px solid rgb(39, 172, 39);
        text-align: center;
    }
    
    p2 {
        background-color: rgba(156, 128, 87, 0.76);
        border: 1px solid rgb(39, 172, 39);
        text-align: center;
    }
    
    p1 {
        background-color: rgba(214, 187, 145, 0.719);
        border: 1px solid rgb(39, 141, 172);
        text-align: left;
    }
    
    li {
        background-color: rgba(67, 167, 145, 0.678);
        border: 1px solid rgba(7, 2, 1, 0.527);
        text-align: left;
    }
    
    img {
        size: 250px;
        border-radius: 50%;
    }
</style>




<title>heading 1 </title>

<body>
    <div class="v">
        <img src=q.jpeg height="230" , width="230">

    </div>
    <div class="b">

        <h2>personal information:</h2>


        <p1>Name:Ammar Shtayeh </p1>

        <br>
        <br>
        <p2>From:Nablus/Salim</p2>
        <br>
        <br>

        <p3>Age:19 </p3>
        <br>
        <br>
        <p4>Birthdate:28/9/2002</p4>
        <br>
        <br>

    </div>
    <div class="q">

        <h2> Education: </h2>
        <br>
        <br>

        <li>elementary school </li>
        <br>
        <br>
        <li>secondary school</li>
        <br>
        <br>

        <li>secondary school</li>
        <br>
        <br>
    </div>

    <div class="ww">
        <h2>Courses</h2>
        <br>
        <br>
        <li>Data base</li>
        <br>

        <li>Web</li>
        <br>

        <li>discrete</li>

    </div>




    <table style="width:100%">
        <tr>
            <th>Course</th>
            <th>teachers</th>
        </tr>
        <tr>
            <td>Data base</td>
            <td><a href="file:///C:/Users/Ammar/OneDrive/Desktop/webpage/ammar.html"> Suhad daraghmeh</a></td>
        </tr>
        <tr>
            <td>Web</td>
            <td><a href="file:///C:/Users/Ammar/OneDrive/Desktop/webpage/Abed%20natsheh.html">Abed natsheh </a></td>
        </tr>

    </table>


    <div class="ql">
        <h2>hobbies</h2>
        <br>
        <br>
        <li>Football</li>
        <br>

        <li>Computer gaming</li>
        <br>

        <li>Piano</li>
    </div>
    <div class="w1">
        <h2>
            Contact me:
        </h2>
        <p><a href="https://www.facebook.com/profile.php?id=100015947923492">My facebook!</a></p>
        <p><a href="hhttps://www.instagram.com/ammar._shtayeh/">Instagram</a></p>
        <p>Email:Ammar.shtayeh@gmail.com</p>
        <p>My phone: +9720595537190
            <br>
            <br> -----------------------------------------------------------------------------------------------------------
        </p>

    </div>
</body>

</html>